/* eslint-disable  */

export default {
  "Add to Wishlist": "Add to Wishlist",
  "Additional Information": "Περισσότερα",
  "All Orders": "All Orders",
  "Allow order notifications": "Allow order notifications",
  "Apply": "Apply",
  "Applied Coupon": "Applied Coupon",
  "Attention!": "Attention!",
  "Back to home": "Back to home",
  "Back to homepage": "Back to homepage",
  "Billing": "Billing",
  "Brand": "Brand",
  "Change password your account": "If you want to change the password to access your account, enter the following information",
  "Clear all": "Clear all",
  "Commercial information": "and agree to receive personalized commercial information from Brand name by email",
  "Contact details updated": "Keep your addresses and contact details updated.",
  "Continue to billing": "Continue to billing",
  "Cookies Policy": "Cookies Policy",
  "Create an account": "Create an account",
  "Customer Reviews": "Customer Reviews",
  "Default Billing Address": "Default Billing Address",
  "Default Shipping Address": "Default Shipping Address",
  "Details and status orders": "Check the details and status of your orders in the online store. You can also cancel your order or request a return.",
  "Done": "Done",
  "Empty": "Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.",
  "Empty bag": "Empty bag",
  "Enjoy your free account": "Enjoy these perks with your free account!",
  "Enter promo code": "Enter promo code",
  "Feedback": "Your feedback is important to us. Let us know what we could improve.",
  "Feel free to edit": "Feel free to edit any of your details below so your account is always up to date",
  "Find out more": "Find out more",
  "Forgot Password": "If you can’t remember your password, you can reset it.",
  "Forgot Password Modal Email": "Email you are using to sign in:",
  "forgotPasswordConfirmation": "Thanks! If there is an account registered with the {0} email, you will find message with a password reset link in your inbox.",
  "Go back": "Go back",
  "Go back shopping": "Go back shopping",
  "Go back to shop": "Go back to shop",
  "Guarantee": "Guarantee",
  "Help & FAQs": "Help & FAQs",
  "hide": "hide",
  "I confirm subscription": "I confirm subscription",
  "Info after order": "You can log to your account using e-mail and password defined earlier. On your account you can edit your profile data, check history of transactions, edit subscription to newsletter.",
  "Instruction1": "Take care of me",
  "Instruction2": "Just here for the care instructions?",
  "Instruction3": "Yeah, we thought so",
  "It was not possible to request a new password, please check the entered email address.": "It was not possible to request a new password, please check the entered email address.",
  "Item": "Item",
  "Items": "Items",
  "Log into your account": "Log into your account",
  "Make an order": "Make an order",
  "Manage addresses": "Manage all the addresses you want (work place, home address...) This way you won\"t have to enter the address manually with each order.",
  "Manage billing addresses": "Manage all the billing addresses you want (work place, home address...) This way you won\"t have to enter the billing address manually with each order.",
  "Manage shipping addresses": "Manage all the shipping addresses you want (work place, home address...) This way you won\"t have to enter the shipping address manually with each order.",
  "Match it with": "Ταίριαξε το με",
  "Men fashion": "Men fashion",
  "My billing and shipping address are the same": "My billing and shipping address are the same",
  "My Cart": "My Cart",
  "No account": "Don't have an account yet?",
  "or fill the details below": "or fill the details below",
  "Order information": "Order information",
  "Order No.": "Order No.",
  "Order summary": "Order summary",
  "Other products you might like": "Other products you might like",
  "Out of stock": "Out of stock",
  "Password Changed": "Password successfully changed. You can now go back to homepage and sign in.",
  "Pay for order": "Pay for order",
  "Payment & Delivery": "Payment & Delivery",
  "Payment Method": "Payment Method",
  "Payment Methods": "Payment Methods",
  "Personal details": "Personal details",
  "Please type your current password to change your email address.": "Please type your current password to change your email address.",
  "Privacy Policy": "Privacy Policy",
  "Product": "Product",
  "Products found": "Products found",
  "Purchase terms": "Purchase terms",
  "Quality in the details": "Quality in the details",
  "Read all reviews": "Αξιολογήσεις",
  "Read and understand": "I have read and understand the",
  "Read reviews": "Αξιολογήσεις",
  "Register today": "Register today",
  "Remove Address": "Remove Address",
  "Remove from Wishlist": "Remove from Wishlist",
  "Reset Password": "Reset Password",
  "Review my order": "Αξιολόγηση της παραγγελίας μου",
  "Same as shipping address": "Same as shipping address",
  "Save changes": "Save changes",
  "Save for later": "Save for later",
  "Save Password": "Save Password",
  "Search": "Search",
  "Search for items": "Search for items",
  "Search results": "Search results",
  "Sections that interest you": "Sections that interest you",
  "See all results": "See all results",
  "See more": "See more",
  "Select payment method": "Select payment method",
  "Select shipping method": "Select shipping method",
  "Send my feedback": "Send my feedback",
  "Set up newsletter": "Set up your newsletter and we will send you information about new products and trends from the sections you selected every week.",
  "Share your look": "Share your look",
  "Show":"Show",
  "show more": "show more",
  "Show on page": "Show on page",
  "Sign in": "Sign in",
  "Sign Up for Newsletter": "Sign Up for Newsletter",
  "Sort by": "Sort by",
  "Sort: Default": "Default",
  "Sort: Name A-Z": "Name A-Z",
  "Sort: Name Z-A": "Name Z-A",
  "Sort: Price from high to low": "Price from high to low",
  "Sort: Price from low to high": "Price from low to high",
  "Subscribe to newsletter": "Subscribe to newsletter",
  "subscribeToNewsletterModalContent": "After signing up for the newsletter, you will receive special offers and messages from VSF via email. We will not sell or distribute your email to any third party at any time. Please see our {0}.",
  "Subtotal price": "Subtotal price",
  "Successful placed order": "You have successfully placed the order. You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.",
  "Thank you": "Thank you",
  "Thank You Inbox": "If the message is not arriving in your inbox, try another email address you might’ve used to register.",
  "Order Total": "Order Total",
  "Total price": "Total price",
  "Use your personal data": "At Brand name, we attach great importance to privacy issues and are committed to protecting the personal data of our users. Learn more about how we care and use your personal data in the",
  "User Account": "User Account",
  "View details": "View details",
  "Vue Storefront Next": "Vue Storefront Next",
  "Who we are": "Who we are",
  "Women fashion": "Women fashion",
  "You added {product} to your shopping cart.": "You added {product} to your shopping cart.",
  "You are not authorized, please log in": "You are not authorized, please log in",
  "You can unsubscribe at any time": "You can unsubscribe at any time",
  "The email field must be a valid email":"The email field must be a valid email",
  'You have submitted no reviews': 'You have submitted no reviews',
  "The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.":"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.",
  "A customer with the same email address already exists in an associated website.": "A customer with the same email address already exists in an associated website.",
  "Invalid email": "Invalid email",
  "SUMMER COLLECTION {year}": "SUMMER COLLECTION {year}",
  "Colorful summer dresses are already in store": "Colorful summer dresses are already in store",
  "Learn more": "Learn more",
  "Dresses": "Dresses",
  "Cocktail & Party": "Cocktail & Party",
  "Linen Dresses": "Linen Dresses",
  "T-Shirts": "T-Shirts",
  "The office life": "The office life",
  "Find stunning women's cocktail dresses and party dresses. Stand out in lace and metallic cocktail dresses from all your favorite brands.": "Find stunning women's cocktail dresses and party dresses. Stand out in lace and metallic cocktail dresses from all your favorite brands.",
  "Shop now": "Shop now",
  "The Office Life": "The Office Life",
  "Summer Sandals": "Summer Sandals",
  "Eco Sandals": "Eco Sandals",
  "Subscribe to Newsletters": "Subscribe to Newsletters",
  "Be aware of upcoming sales and events. Receive gifts and special offers!": "Be aware of upcoming sales and events. Receive gifts and special offers",
  "Fashion to take away": "Fashion to take away",
  "Download our application to your mobile": "Download our application to your mobile",
  "Share Your Look": "Share Your Look",
  "Addresses details": "Addresses details",
  "My reviews": "Οι αξιολογήσεις μου",
  "My wishlist": "My wishlist",
  "Your e-mail": "Your e-mail",
  "You are not authorized, please log in.": "You are not authorized, please log in.",
  "Go To Product": "Go To Product",
  "Change to list view": "Change to list view",
  "Change to grid view": "Change to grid view",
  "Add the address": "Add the address",
  "Set as default shipping": "Set as default shipping",
  "Set as default billing": "Set as default billing",
  "Please select a country first":"Please select a country first",
  "The field should have at least 2 characters": "The field should have at least 2 characters",
  "The field should have at least 4 characters": "The field should have at least 4 characters",
  "The field should have at least 8 characters": "The field should have at least 8 characters",
  "New Products": "New Products",
  "There are no shipping methods available for this country. We are sorry, please try with different country.": "There are no shipping methods available for this country. We are sorry, please try with different country.",
  "There was some error while trying to fetch shipping methods. We are sorry, please try with different shipping details.": "There was some error while trying to fetch shipping methods. We are sorry, please try with different shipping details.",
  "There was some error while trying to select this shipping method. We are sorry, please try with different shipping method.": "There was some error while trying to select this shipping method. We are sorry, please try with different shipping method.",
  "We can't find products matching the selection.":"We can't find products matching the selection.",
  'Page not found': 'Page not found',
  'Back to Home page': 'Back to Home page',
  'An error occurred': 'An error occurred',
  "AllProductsFromCategory": "All {categoryName}",
  "Show less": "Show less",
  "Yes": "Yes",
  "No": "No",
  "The coupon code isn't valid. Verify the code and try again.": "The coupon code isn't valid. Verify the code and try again.",
  "From": "From",
  "To": "To",
  "Your customization": "Your customization",
  "Passwords don't match":"Passwords don't match",
  "The password must be at least 8 characters long and must contain at least: 1 uppercase or lowercase letter, 1 number, or one special character (E.g. , . _ & ? etc)":"The password must be at least 8 characters long and must contain at least: 1 uppercase or lowercase letter, 1 number, or one special character (E.g. , . _ & ? etc)",
  "Show all products":"Show all products",
  "Select previously saved address":"Select previously saved address",
  "Enter different address":"Enter different address",
  "You must confirm your account. Please check your email for the confirmation link.": "You must confirm your account. Please check your email for the confirmation link.",
  "Change Store":"Αλλαγή γλώσσας",
  "Choose Currency":"Choose Currency",
  "Title":"Title",
  "Name":"Name",
  "Your cart is empty":"Your cart is empty",
  "Are you sure?":"Are you sure?",
  "{0} has been successfully removed from your cart":"{0} has been successfully removed from your cart",
  "Thank you for your order!":"Thank you for your order!",
  "Your Purchase":"Your Purchase",
  "Primary contacts for any questions":"Primary contacts for any questions",
  "Your Account":"Your account",
  "What can we improve":"What can we improve",
  "Payment date":"Payment date",
  "The user password was changed successfully updated!":"The user password was changed successfully updated!",
  "The user account data was successfully updated!":"The user account data was successfully updated!",
  "You submitted your review for moderation.": "You submitted your review for moderation.",
  "Starting at": "Starting at",
  "Subscribe": "Εγγραφή",
  "Account": "Λογαριασμός",
  "No Account": "Δεν έχεις λογαριασμό",
  "Menu": "Μενού",
  "Read Article": "Διαβάστε το άρθρο",
  "Read more": "Διαβάστε όλο το άρθρο",
  "leave_superpanes": "Επισκεφτείτε το e-shop για ενήλικες",
  "leave_akrateia": "Επισκεφτείτε το e-shop για παιδιά",
  "log in to your account": "Συνδεθείτε στον λογαριασμό σας",
  "Login/Register": "ΣΥΝΔΕΣΗ/ΕΓΓΡΑΦΗ",
  "Login": "Σύνδεση",
  "LOGIN": "ΣΥΝΔΕΣΗ",
  "E-mail address": "Εισάγετε το email σας",
  "Remember me": "Απομνημόνευση κωδικού",
  "Log out": "Αποσύνδεση",
  "Logout": "Αποσύνδεση",
  "register an account": "Θέλω να γίνω μέλος",
  "You need to be logged in to see this page": "Πρέπει να έχετε συνδεθεί για να δείτε αυτή τη σελίδα",
  "Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.": "Δεν έχετε προσθέσει αντικείμενα στο καλάθι σας.",
  "Loyalty Points": "Πόντοι",
  "Message": "Μήνυμα",
  "Mobile": "Κινητό",
  "More about": "Διαβάστε περισσότερα για την",
  "My Account": "Ο λογαριασμός μου",
  "My account": "Ο λογαριασμός μου",
  "My newsletter": "Οι Συνδρομές μου",
  "My product reviews": "Οι Αξιολογήσεις μου",
  "My shipping details": "Βιβλίο Διευθύνσεων",
  "My loyalty card": "Οι πόντοι μου",
  "Nameday Day": "Ημέρα Γιορτής",
  "Nameday month": "Μήνας Γιορτής",
  "Account data has successfully been updated": "Τα στοιχεία έχουν ενημερωθεί",
  "Account data has successfully been updated!!!!": "Τα στοιχεία του λογαριασμού έχουν ενημερωθεί",
  "Add new address": "Προσθήκη νέας διεύθυνσης",
  "Address fields are all required": "Όλα τα πεδία της διεύθυνσης είναι υποχρεωτικά",
  "Address": "Διεύθυνση",
  "Add to Cart": "Προσθήκη στο Καλάθι",
  "Amount": "Ποσό",
  "Authorization in progress ...": "Σύνδεση σε εξέλιξη ...",
  "Author": "Όνομα",
  "Become a Club de Beaute member": "Γίνε μέλος της Club de Beaute",
  "Billing address": "Διεύθυνση χρέωσης",
  "Birthday": "Ημερομηνία γέννησης",
  "browse our catalog": "δείτε τον καταλογό μας",
  "to find something beautiful for You!": "για να βρείτε κάτι όμορφο για εσάς!",
  "Buy it": "Αγόρασέ το",
  "By Name": "Ονομαστικά (A-Z)",
  "By Position": "Hot επιλογές",
  "Blog Categories": "Κατηγορίες",
  "Cart": "ΚΑΛΑΘΙ",
  "Categories": "Κατηγορίες",
  "Change": "Αλλαγή",
  "Change my password": "Αλλαγή κωδικού",
  "Check the details and status of your orders in the online store. You can also cancel your order or request a return.": "Έλεγξε τις πληροφορίες των παραγγελιών στο ηλεκτρονικό κατάστημα. Επίσης μπορείς να ακυρώσεις μία παραγγελία ή να κάνεις επιστροφή.",
  "City": "Πόλη",
  "close": "Κλείσιμο",
  "Company": "Εταιρεία",
  "Color": "Χρώμα",
  "Contact by email": "Επικοινωνία μέσω email",
  "Contact by sms": "Επικοινωνία μέσω SMS",
  "Contact by Viber": "Επικοινωνία μέσω Viber",
  "Country": "Χώρα",
  "County": "Νομός",
  "Current Password": "Τρέχων κωδικός",
  "Current password": "Τρέχων κωδικός",
  "Description": "Περιγραφή",
  "Date and time": "Ώρα-Ημερομηνία",
  "Delete": "Διαγραφή",
  "diaper_weight_for_filter": "Κιλά",
  "Download all": "Κατέβασμα όλων",
  "Download": "Κατέβασμα",
  "Email": "Email",
  "Email Address": "Email",
  "Email / Loyalty Card Code": "Email / Αριθμός Κάρτας Loyalty",
  "Enter your email to receive instructions on how to reset your password.": "Συμπλήρωσε το email σου για να λάβεις οδηγίες για να επαναφέρεις τον κωδικό σου",
  "erp_brand_filter": "Brand",
  "erp_cleansers_filter": "Τύποι Καθαριστικών",
  "erp_clinique_collections_filter": "CLINIQUE ID",
  "erp_dior_backstage_filter": "Dior Backstage",
  "erp_dior_makup_filter": "Dior Makeup",
  "erp_dior_men_perfume_filter": "Dior Men Perfume",
  "erp_dior_skincare_filter": "Dior Skincare",
  "erp_dior_women_perfume_filter": "Dior Women Perfume",
  "erp_discount_filter": "Έκπτωση",
  "erp_eyes_backstage_filter": "Επιλογες για τα ματια",
  "erp_face_backstage_filter": "Επιλογες για το προσωπο",
  "erp_fragnance_type_filter": "Τύπος Αρώματος",
  "erp_hair_type_filter": "Hair Type",
  "erp_lips_backstage_filter": "Επιλογες για τα χείλη",
  "erp_mac_collections_filter": "Mac Collections",
  "erp_skin_type_filter": "Skin Type",
  "erp_spf_filter": "SPF",
  "erp_volume_filter": "Χωρητικότητα",
  "Feel free to edit any of your details below so your account is always up to date": "Ενημερώστε όλα τα στοιχεία σας ώστε να είναι πάντα ενημερωμένα",
  "Field is required": "Το πεδίο είναι υποχρεωτικό",
  "Field is required.": "Το πεδίο είναι υποχρεωτικό",
  "Filter by categories": "Φίλτρο ανα κατηγορία",
  "Filter": "Φίλτρο",
  "Filters": "Φίλτρα",
  "Find what you are looking for simply by choosing scan type!": "Βρείτε αυτό που σας ενδιαφέρει επιλέγοντας το είδος σκαναρίσματος με μια μόνο κίνηση!",
  "First Name": "Όνομα",
  "Forgotten password?": "Ξέχασες τον κωδικό σου;",
  "Form submitted successfully": "Επιτυχής καταχώρηση",
  "Fragrance Notes": "Νότες Αρώματος",
  "Free Samples": "Δωρεάν δείγματα με κάθε παραγγελία",
  "Free Shipping": "Δωρεάν μεταφορικά για παραγγελίες %{freeshipamount}&lt;span class='euro-sign'&gt;€&lt;/span&gt;&nbsp;και άνω!",
  "Full Name": "Ονοματεπώνυμο",
  "Gender": "Φύλο",
  "Given one time pin is not valid.": "Ο κωδικός είναι λάθος",
  "Go to cart": "Καλάθι αγορών",
  "Go to checkout": "Ολοκλήρωση Παραγγελίας",
  "Grand total": "Σύνολο",
  "Grand Total": "Σύνολο",
  "Home Page": "Αρχική",
  "Homepage": "Αρχική",
  "Home": "Αρχική",
  "House/Apartment number": "Αριθμός οδού",
  "I agree with these terms": "Συμφωνώ με τους παραπάνω όρους",
  "I accept terms and conditions": "Αποδέχομαι όρους και προϋποθέσεις",
  "I have a company and want to receive an invoice for every order": "Έχω εταιρία και επιθυμώ να λαμβάνω τιμολόγιο για κάθε παραγγελία",
  "If you want to change the password to access your account, enter the following information:": "Αν θέλεις να αλλάξεις τον κωδικό για πρόσβαση στον λογαριασμό σου, πρόσθεσε τα παρακάτω στοιχεία:",
  "Items ordered": "Προϊόντα Παραγγελίας",
  "In stock!": "Διαθέσιμο",
  "Keep your addresses and contact details updated.": "Κρατήστε ενημερωμένες τις διευθυνσεις και τα στοιχεία επικοινωνίας",
  "Last Name": "Επώνυμο",
  "login in to your account": "Συνδεθείτε στον λογαριασμό σας",
  "login to your account": "Συνδεθείτε στον λογαριασμό σας",
  "My orders": "Οι Παραγγελίες μου",
  "My profile": "Ο Λογαριασμός μου",
  "My Recently viewed products": "Είδατε πρόσφατα",
  "Name must have at least 2 letters.": "Πρέπει να έχει τουλάχιστον 2 γράμματα",
  "New Password": "Νέος κωδικός",
  "No products found!": "Δεν βρέθηκαν προϊόντα!",
  "No orders yet": "Δεν υπάρχουν καταχωρημένες παραγγελίες.",
  "OK": "ΟΚ",
  "One time pin": "One time pin",
  "Order date": "Ημερομηνία παραγγελίας",
  "Order details": "Στοιχεία παραγγελίας",
  "Order history": "Ιστορικό παραγγελιών",
  "Order informations": "Πληροφορίες παραγγελίας",
  "Order ": "Παραγγελία ",
  "Order": "Παραγγελία",
  "or": "ή",
  "Password change": "Αλλαγή κωδικού",
  "Password has successfully been changed": "Ο κωδικός έχει αλλάξει επιτυχώς",
  "Password": "Κωδικός",
  "Passwords must be identical.": "Οι κωδικοί θα πρέπει να είναι ίδιοι",
  "Payment failure": "Αποτυχία Πληρωμής",
  "Payment Fee": "Τέλη πληρωμής",
  "Payment method": "Μέθοδος πληρωμής",
  "Pending": "Σε αναμονή",
  "pending": "Σε αναμονή",
  "Personal data": "Προσωπικά στοιχεία",
  "Personal Details": "Προσωπικά στοιχεία",
  "Phone number": "Τηλέφωνο",
  "Phone number may be needed by carrier": "Ο αριθμός τηλεφώνου θα χρειαστεί κατά την παράδοση",
  "Phone Orders": "Τηλεφωνικές παραγγελίες 08:00-22:00 καθημερινά",
  "Phone": "Τηλέφωνο Επικοινωνίας",
  "Pin": "Κωδικός",
  "Please change Your search criteria and try again. If still not finding anything relevant, please visit the Home page and try out some of our bestsellers": "Αλλάξτε τα κριτήρια αναζήτησης και δοκιμάστε ξανά. Εάν εξακολουθείτε να μην βρίσκετε κάτι σχετικό, επισκεφθείτε την Αρχική σελίδα και δοκιμάστε μερικά απο τα best-sellers μας.",
  "Please fill all missing fields.": "Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία.",
  "The type of Cv file is not proper. Try with .pdf, .doc, .docx or .odt": "Ο τύπος του Cv αρχείου δεν είναι κατάλληλος. Παρακαλώ δοκιμάστε με κατάληξη .doc, .docx ή .odt",
  "Please fix the validation errors": "Διορθώστε τα σφάλματα",
  "Please provide a valid e-mail address": "Λάθος email",
  "Proceed to checkout": "Προχωρήστε στο ταμείο",
  "Product Description": "Περιγραφή Προϊόντος",
  "Product has been added to the cart!": "Το Προϊόν προστέθηκε στο καλάθι!",
  "Product Name": "Όνομα",
  "Product {productName} has been added to wishlist!": "Το προιον {productName} προστεθηκε στα αγαπημενα!",
  "Product {productName} has been removed from wishlist!": "Το προιον {productName} αφαιρεθηκε απο τα αγαπημενα!",
  "Product quantity has been updated!": "Το Προϊόν Ενημερώθηκε!",
  "Product suggestions": "Προτεινόμενα προϊόντα",
  "Product(s)": "Προϊόν(τα)",
  "Products": "Προϊόντα",
  "Quantity": "Ποσότητα",
  "Region": "Περιοχή",
  "Register": "Εγγραφή",
  "Related Products": "Σχετικά Προϊόντα",
  "Remove": "Αφαίρεση",
  "Repeat Password": "Επανάληψη κωδικού",
  "Repeat New Password": "Επανάληψη νέου κωδικού",
  "Reset password": "Επαναφορά κωδικού",
  "Retrieve from store": "Παραλαβή και επιστροφή στο κατάστημα",
  "Returns": "Επιστροφές",
  "Return": "Επιστροφή",
  "Saving in progress...": "Γίνεται αποθήκευση...",
  "Searched term should consist of at least 3 characters.": "Ο όρος αναζήτησης πρέπει να αποτελείται από τουλάχιστον 3 χαρακτήρες.",
  "Search results for:": "Αποτελέσματα αναζήτησης για:",
  "Search Whole Site": "Αναζήτηση σε όλο το κατάστημα εδώ...",
  "See details": "Λεπτομέρειες",
  "Selected variant is out of stock": "Το συγκεκριμένο προϊόν δεν είναι διαθέσιμο",
  "Shipping address": "Διεύθυνση αποστολής",
  "Shipping details": "Στοιχεία αποστολής",
  "Shipping & Handling (Flat Rate - Fixed)": "Έξοδα αποστολής",
  "Shipping Information": "Πληροφορίες αποστολής",
  "Shipping method": "Μέθοδος αποστολής",
  "Shipping": "Μεταφορικά",
  "Shopping Cart": "Καλάθι Αγορών",
  "Show All": "Εμφάνιση όλων",
  "Size guide": "Οδηγός μεγέθους",
  "size_filter": "Μέγεθος",
  "SKU: {sku}": "ΚΩΔΙΚΟΣ: {sku}",
  "Something went wrong on update customer details.": "Υπάρχει σφάλμα κατά την ενημέρωση των στοιχείων",
  "Sort By": "Ταξινόμηση",
  "Start shopping": "Ξεκίνα τις αγορές",
  "State/Province": "Περιοχή",
  "State / Province": "Περιοχή",
  "Store Phone": "210 300 60 60",
  "Stores": "ΚΑΤΑΣΤΗΜΑΤΑ",
  "Street Name": "Οδός",
  "Street Name *": "Οδός *",
  "Subject": "Θέμα",
  "Submit": "Υποβολή",
  "Subtotal incl. tax": "Μερικό Σύνολο (συν ΦΠΑ)",
  "Subtotal": "Μερικό σύνολο",
  "Tax": "Φ.Π.Α.",
  "tax": "Φ.Π.Α.",
  "Telephone number is not in correct format": "Το τηλέφωνο δεν έχει σωστή μορφή",
  "The product is out of stock and cannot be added to the cart!": "Το Προϊόν δεν είναι διαθέσιμο και δεν μπορεί να προστεθεί στο καλάθι!",
  "The password doesn't match this account. Verify the password and try again.": "Ο κωδικός που πληκτρολογήσατε δεν είναι σωστός. Αλλάξτε τον και προσπαθήστε ξανά.",
  "There are no source items with the in stock status": "Αυτό το προϊόν δεν είναι διαθέσιμο",
  "This field is required": "Αυτό το πεδίο είναι υποχρεωτικό",
  "Thumbnail": "Εικόνα",
  "Total items": "Σύνολο αντικειμένων",
  "Total": "Σύνολο",
  "Try again": "Δοκιμάστε ξανά",
  "Type what you are looking for...": "Πληκτρολογήστε αυτό που ψάχνετε...",
  "Unexpected authorization error. Check your Network connection.": "Σφάλμα κατα την σύνδεση. Ελέγξτε την σύνδεσή σας.",
  "Update my preferences": "Ενημέρωση",
  "Update my shipping details": "Ενημέρωση βιβλίου διευθύνσεων",
  "Update my profile": "Ενημέρωση",
  "Update password": "Αλλαγή κωδικού",
  "Update personal data": "Ενημερώστε τα προσωπικά σας δεδομένα",
  "Update the address": "Ενημέρωση",
  "View all": "Προβολή Όλων",
  "VIEW": "Προβολή",
  "View": "Προβολή",
  "We use cookies to give you the best shopping experience.": "Χρησιμοποιούμε cookies για να σας προσφέρουμε την καλύτερη εμπειρία αγορών.",
  "Wishlist": "Wishlist",
  "You are logged in!": "Συνδεθήκατε!",
  "You are offline. Some features might not be available.": "Δεν είναι δυνατή η σύνδεση. Ίσως κάποιες λειτουργίες να μην είναι διαθέσιμες.",
  "You currently have no orders": "Δεν υπάρχουν παραγγελίες",
  "You have been successfully subscribed to our newsletter!": "Ευχαριστούμε για την εγγραφή σας στο Newsletter μας!",
  "You have to accept privacy policy terms": "Πρέπει αν αποδεχτείτε του όρους πολιτικής προστασίας",
  "Return to home": "Επιστροφη στην αρχικη",
  "Return to shopping": "Επιστροφη στην αρχικη",
  "Newsletter": "Newsletter",
  "Something went wrong ...": "Κάτι πήγε στραβά...",
  "Vue Storefront": "Vue Storefront",
  "We've noticed Internal Server Error while rendering this request.": "We've noticed Internal Server Error while rendering this request.",
  "Internal Server Error 500": "Internal Server Error 500",
  "Ingredients": "Συστατικά",
  "Usage": "Οδηγίες χρήσης",
  "You need to be Club de Beaute member to see your loyalty points history": "Πρέπει να είστε μέλος Club de Beaute για να δείτε τους πόντους σας",
  "Your bag is empty": "Το καλάθι σας είναι άδειο",
  "Your current email address is": "Το email σου είναι:",
  "You're logged out": "Έχετε αποσυνδεθεί",
  "Your email": "Το email σας",
  "Zip-code": "ΤΚ",
  "Zip-code *": "ΤΚ *",
  "Zip-code must have at least 3 letters.": "Ο Ταχ. Κώδικας πρέπει να έχει τουλάχιστον 3 στοιχεία",
  "Best Sellers": "Καλύτερες πωλήσεις",
  "Discount Percent": "Μεγαλύτερη Έκπτωση",
  "Location": "Τοποθεσία",
  "Date": "Ημερομηνία",
  "Status": "Κατάσταση",
  "Notify me": "Ενημερώστε με",
  "Enter your email": "Εισάγετε το e-mail σας",
  "You will be notified when the product is back in stock.": "Η εγγραφή έγινε επιτυχώς. Όταν το προιόν γίνει ξανά διαθέσιμο θα ειδοποιηθείτε μέσω email.",
  "Something went wrong..": "Κάτι πήγε στραβά..",
  "Notify me when available": "Ενημερώστε με όταν είναι διαθέσιμο",
  "Recent Posts": "Πρόσφατα άρθρα",
  "Load more": "Δείτε περισσότερα",
  "Previous Article": "Προηγούμενο άρθρο",
  "Next Article": "Επόμενο άρθρο",
  "View all posts": "Δείτε όλα τα άρθρα",
  "A customer with the same email already exists in an associated website.": "To Email αυτο χρησιμοποιείται ήδη.",
  "About us (Magento CMS)": "About us",
  "About us": "About us",
  "Accepts only alphabet characters.": "Μόνο τα γράμματα είναι αποδεκτά.",
  "Add a discount code": "Προσθήκη εκπτωτικού κουπονιού.",
  "Add discount code": "Προσθήκη",
  "Add to cart": "Προσθήκη στο καλάθι",
  "Add to compare": "Προσθήκη στην σύγκριση",
  "Add to favorite": "Προσθήκη στα αγαπημένα",
  "Allow notification about the order": "Αποδοχή ειδοποίησης για την παραγγελία",
  "Are you sure you would like to remove all the items from the shopping cart?": "Είστε σίγουροι πως θέλετε να αδειάσετε το καλάθι αγορών?",
  "Are you sure you would like to remove all the items from the wishlist?": "Είστε σίγουροι πως θέλετε να αδειάσετε την λίστα επιθυμητών προϊόντων?",
  "Back to login": "Επιστροφή στην σελίδα σύνδεσης",
  "Back": "Πίσω",
  "Cancel": "Άκυρο",
  "Cash on delivery": "Αντικαταβολή",
  "Cash on delivery *": "Αντικαταβολή *",
  "Choose your country": "Επιλέξτε χώρα",
  "Checkout": "Καλάθι αγορών",
  "City *": "Πόλη *",
  "Clear cart": "Καθαρισμός καλαθιού",
  "Clear filters": "Καθαρισμός φίλτρων",
  "Clear wishlist": "Καθαρισμός λίστας επιθυμητών Προϊόντων",
  "Clear": "Καθαρισμός",
  "Close": "Κλείσιμο",
  "Cms Page Sync": "Cms Page Sync",
  "Columns": "Στήλες",
  "Company name *": "Όνομα επιχείρησης *",
  "Compare products": "Σύγκριση Προϊόντων",
  "Confirm your order": "Επιβεβαίωση Παραγγελίας",
  "Contact us": "Επικοινωνία",
  "Continue to payment": "Μετάβαση στην πληρωμή",
  "Continue to shipping": "Μετάβαση στην αποστολή",
  "Copy address data from shipping": "Αντιγραφή στοιχείων απο την αποστολή",
  "Country *": "Χώρα *",
  "Create a new account": "Δημιουργία Λογαριασμού",
  "Current password *": "Τρέχων Κωδικός *",
  "Custom Cms Page": "Custom Cms Page",
  "Customer service (Magento CMS)": "Customer service (Magento CMS)",
  "Customer service": "Customer service",
  "Diaper Weight": "Κιλά Αύξοντα",
  "Diaper Weight Desc": "Κιλά Φθήνοντα",
  "DPD Courier": "DPD Courier",
  "Delivery": "Παράδοση",
  "Departments": "Departments",
  "Discount code": "Εκπτωτικό κουπόνι",
  "Discount": "Έκπτωση",
  "discount": "έκπτωση",
  "Don't hesitate and": "Μην διστάσετε να",
  "E-mail address *": "Διεύθυνση E-mail *",
  "E-mail us at &lt;b&gt;demo@vuestorefront.io&lt;/b&gt; with any questions, suggestions how we could improve products or shopping experience": "E-mail us at &lt;b&gt;demo@vuestorefront.io&lt;/b&gt; with any questions, suggestions how we could improve products or shopping experience",
  "Edit newsletter preferences": "Edit newsletter preferences",
  "Edit payment": "Επεξεργασία πληρωμής",
  "Edit personal details": "Επεξεργασία προσωπικών στοιχείων.",
  "Edit shipping": "Επεξεργασία αποστολής",
  "Edit your profile": "Επεξεργασία προφίλ",
  "Edit your shipping details": "Επεξεργασία στοιχείων αποστολής",
  "Edit": "Επεξεργασία",
  "Email address *": "Διεύθυνση Email *",
  "Email address": "Διεύθυνση Email",
  "English": "Αγγλικά",
  "Error while sending reset password e-mail": "Σφάλμα κατα την αποστολή ανάκτησης κωδικού.",
  "Everything new": "Everything new",
  "Extension developers would like to thank you for placing an order!": "Extension developers would like to thank you for placing an order!",
  "First name *": "Όνομα *",
  "First name": "Όνομα",
  "Forgot the password?": "Ξεχάσατε τον κωδικό?",
  "General agreement": "General agreement",
  "German": "Γερμανικά",
  "Germany": "Γερμανία",
  "Get inspired": "Get inspired",
  "Give a feedback": "Give a feedback",
  "Go review the order": "Επιβεβαίωση Παραγγελίας",
  "Go to Facebook": "Go to Facebook",
  "Go to Instagram": "Go to Instagram",
  "Go to Pinterest": "Go to Pinterest",
  "Go to Youtube": "Go to Youtube",
  "Help": "Βοήθεια",
  "House/Apartment number *": "Αριθμός *",
  "I accept ": "Αποδέχομαι ",
  "I agree with the": "Αποδέχομαι τους",
  "I agree to": "Αποδέχομαι να",
  "Terms and conditions": "Όροι και προϋποθέσεις",
  "Terms and conditions0": "Όρους και τις προϋποθέσεις",
  "I want to create an account": "Θέλω να δημιουργήσω εναν λογαριασμό",
  "I want to create an account'": "Θέλω να δημιουργήσω εναν λογαριασμό'",
  "I want to generate an invoice for the company": "Τιμολόγιο",
  "If you need an assistance you can drop us a line on": "If you need an assistance you can drop us a line on",
  "item": "προϊόν",
  "items": "προϊόντα",
  "Instant Checkout": "Άμεση αγορά",
  "Italian": "Ιταλικά",
  "Italy": "Ιταλία",
  "Last name *": "Επώνυμο *",
  "Last name": "Επώνυμο",
  "Legal notice": "Legal notice",
  "Load more blog": "Περισσότερα",
  "Log in to your account": "Συνδεθείτε στον λογαριασμό σας",
  "Log in": "Σύνδεση",
  "Login to your account": "Συνδεθείτε στον λογαριαμό σας",
  "Magazine": "Magazine",
  "Men's fashion": "Men's fashion",
  "New Luma Yoga Collection": "New Luma Yoga Collection",
  "New password *": "Νέος κωδικός *",
  "No products yet": "Κανένα προϊόν",
  "No results were found.": "Δεν βρέθηκαν αποτελέσματα.",
  "No reviews have been posted yet. Please don't hesitate to share Your opinion and write the first review!": "No reviews have been posted yet. Please don't hesitate to share Your opinion and write the first review!",
  "Open menu": "Άνοιγμα μενού",
  "Open microcart": "Άνοιγμα καλαθιού",
  "Open my account": "Άνοιγμα λογαριαμού",
  "Open search panel": "Άνοιγμα αναζήτησης",
  "Open wishlist": "Άνοιγμα wishlist",
  "Order #{id}": "Παραγγελία #{id}",
  "Order ID": "Κωδικός Παραγγελίας",
  "Order Summary": "Περίληψη Παραγγελίας",
  "Order confirmation": "Επιβεβαίωση Παραγγελίας",
  "Orders": "Παραγγελίες",
  "Password *": "Κωδικός *",
  "Password must have at least 8 letters.": "Ο κωδικός πρέπει να περιέχει τουλάχιστον 8 χαρακτήρες.",
  "Passwords must be identical": "Οι κωδικοί πρέπει να είναι ίδιοι",
  "Payment": "Πληρωμή",
  "Phone Number": "Αριθμός Τηλεφώνου",
  "Win up to {points} points for this purchase!": "Κερδίστε έως {points} πόντους για την αγορά!",
  "Frequently bought together": "Αγοράζονται συχνά μαζί",
  "{count} Points": "{count} Πoντοι",
  "30 Points": "30 Πoντοι",
  "Points": "Πoντοι",
  "Please provide valid e-mail address.": "Το email δεν είναι σωστό",
  "Postcode": "ΤΚ",
  "price_filter": "Τιμή",
  "Price": "Τιμή",
  "Price: High to low": "Τιμή Φθίνουσα",
  "Price: Low to high": "Τιμή Αύξουσα",
  "Purchase": "Λιανικής",
  "Qty": "Ποσότητα",
  "Remake order": "Αλλαγή της παραγγελίας",
  "View order": "Παρακολούθηση της παραγγελίας",
  "Shopping cart": "Καλάθι αγορών",
  "Shopping summary": "Περίληψη αγόρων",
  "Sign up to our newsletter and earn exclusive offers and learn about new products first!": "Εγγραφείτε τώρα στο Newsletter και μάθετε πρώτοι για τα πιο Hot προϊόντα και επωφεληθείτε από τις προσφορές!",
  "Size": "Μέγεθος",
  "Size Desc": "Μέγεθος Φθίνον",
  "SKU": "Κωδικός",
  "Type": "Είδος",
  "Value": "Αξία",
  "We've sent password reset instructions to your email. Check your inbox and follow the link.": "Το email έχει σταλεί, παρακαλώ ελέγξτε τα εισερχόμενά σας",
  "Welcome to our blog!": "Καλώς ήρθατε στο blog μας",
  "({price} €/unit)": "({price} €/τεμ)",
  "Your shopping cart is empty.": "Το καλάθι αγορών σας είναι άδειο.",
  "Your wishlist is empty.": "Η λίστα επιθυμιών σας είναι άδεια.",
  "Product details": "Περιγραφή",
  "Reviews": "Αξιολογήσεις",
  "Add a review": "Προσθήκη αξιολόγησης",
  "login to account": "Είσοδος",
  "Summary": "θέμα",
  "Review": "Αξιολόγηση",
  "login": "συνδεθείτε",
  "to account": "στον λογαριασμό σας",
  "Quantity available": "Ποσότητα",
  "Place the order": "Ολοκλήρωση Παραγγελίας",
  "Safety": "Ασφάλεια",
  "You are going to pay for this order upon delivery.": "Θα πληρώσετε κατα την παραλαβή.",
  "Review Order": "Επιβεβαίωση Παραγγελίας",
  "Please check if all data are correct": "Επιβεβαιωθείτε πως όλα τα στοιχεία είναι σωστά.",
  "My Reward Points": "Οι Πόντοι μου",
  "You points balance is: {points} points": "Το υπόλοιπο των πόντων σας είναι: {points} πόντοι",
  "You can redeem the points for 0,20€ at checkout": "Μπορείτε να εξαργυρώσετε για 0,20€ κατα την ολοκλήρωση των αγορών.",
  "Win 200 points, or more, so you can redeem them at checkout.": "Κερδίστε 200 η περισσότερους πόντους για να τους ξοδέψετε κατα την ολοκλήρωση των αγορών.",
  "Transaction Number": "Αριθμός Συναλλαγής",
  "Balance": "Υπόλοιπο",
  "Comment": "Σχόλιο",
  "Transaction Date": "Ημ. Συνναλαγής",
  "Expiration Date": "Ημ. Λήξης",
  "Add products": "Προσθέστε προϊόντα",
  "I want to receive a newsletter, and agree to its terms": "Θέλω να λαμβάνω ενημερωτικά δελτία και συμφωνώ με τους όρους του",
  "Review order": "Ανασκόπηση παραγγελίας",
  "Configure": "Επεξεργασία",
  "Are you sure you would like to remove this item from the shopping cart?": "Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτό το προϊόν από το καλάθι αγορών;",
  "Latest": "Πρόσφατα",
  "Position: Last to first": "Θέση: Αύξουσα",
  "Position: First to last": "Θέση: Φθίνουσα",
  "Show more": "Περισσότερα",
  "from": "από",
  "Apply filters": "Επιλογή φίλτρων",
  "Reset filters": "Εκκαθάριση φίλτρων",
  "Be the first to rate this product!": "Αξιολογήστε πρώτος αυτό το προϊόν!",
  "Sign up to our newsletter and receive a coupon for 10% off!": "Εγγραφείτε στο newsletter μας και λάβετε ένα κουπόνι με έκπτωση 10%!",
}
